/styles
  ├── globals.css       // الأنماط العالمية
/* Reset some default browser styles */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, input, ins, kbd, q, s,
samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f0f0f0;
  color: #333;
}

a {
  color: #0070f3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

  ├── components.css     // أنماط المكونات الفردية
/* أنماط للزر */
.button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #0070f3;
  color: white;
  cursor: pointer;
}

.button:hover {
  background-color: #005bb5;
}

/* أنماط للقوائم */
.nav {
  list-style: none;
  display: flex;
}

.nav-item {
  margin-right: 20px;
}

  ├── layout.css         // أنماط التخطيط
/* أنماط التخطيط العامة */
.header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}

.footer {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}

.main {
  padding: 20px;
}

  ├── theme.css          // أنماط الموضوع
/* أنماط للتبديل بين المواضيع */
.light-theme {
  --background-color: #ffffff;
  --text-color: #000000;
}

.dark-theme {
  --background-color: #000000;
  --text-color: #ffffff;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

  └── responsive.css      // أنماط الاستجابة
/* أنماط الاستجابة */
@media (max-width: 768px) {
  .nav {
    flex-direction: column;
  }

  .nav-item {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

