# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: ht.github/workflows
tps://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Node.js Package

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci
      - run: npm test

  publish-npm:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/
      - run: npm ci
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
publish-package.ymlmkdir -p .github/workflows
touch .github/workflows/publish-package.yml
# .github/workflows/publish-package.yml

name: Publish Node.js Package

on:
  release:
    types: [published]  # يتم تشغيله عند نشر إصدار جديد

jobs:
  test-and-publish:
    runs-on: ubuntu-latest

    steps:
    # 1. التحقق من المستودع
    - name: Checkout repository
      uses: actions/checkout@v3

    # 2. إعداد Node.js
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'  # يمكنك تغيير النسخة حسب الحاجة
        registry-url: https://npm.pkg.github.com/

    # 3. تثبيت التبعيات
    - name: Install dependencies
      run: npm install

    # 4. تشغيل الاختبارات
    - name: Run tests
      run: npm test

    # 5. تسجيل الدخول إلى GitHub Packages
    - name: Log in to GitHub Packages
      run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" > ~/.npmrc

    # 6. نشر الحزمة على GitHub Packages
    - name: Publish package
      run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
