# .github/workflows/publish-package.yml

name: Publish MetaConnect Package

on:
  release:
    types: [published]  # يتم تشغيله عند نشر إصدار جديد

jobs:
  test-and-publish:
    runs-on: ubuntu-latest

    steps:
    # 1. التحقق من المستودع
    - name: Checkout repository
      uses: actions/checkout@v3

    # 2. إعداد Node.js
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'  # استخدم النسخة الأحدث
        registry-url: https://npm.pkg.github.com/

    # 3. تثبيت التبعيات
    - name: Install dependencies
      run: npm install

    # 4. تشغيل الاختبارات
    - name: Run tests
      run: npm test

    # 5. تسجيل الدخول إلى GitHub Packages
    - name: Log in to GitHub Packages
      run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" > ~/.npmrc

    # 6. نشر الحزمة على GitHub Packages
    - name: Publish package
      run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
